name = mtui
optional_depends = """
mail,
monitoring,
mtt,
monitoring,
xp_redo,
technic_chests,
beerchat,
mesecons_switch,
mesecons_lightstone,
mesecons_luacontroller,
digilines,
mooncontroller,
atm,
skinsdb
"""